apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: offender-risk-profiler
 namespace: categorisation-tool-dev
 annotations:
   kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: offender-risk-profiler.apps.cloud-platform-live-0.k8s.integration.dsd.io
    http:
      paths:
      - path: /
        backend:
          serviceName: offender-risk-profiler-svc
          servicePort: 8080
