apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: offender-risk-profiler
  labels:
    app: offender-risk-profiler
spec:
  replicas: 2
  revisionHistoryLimit: 2
  minReadySeconds: 70
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: offender-risk-profiler
  template:
    metadata:
      labels:
        app: offender-risk-profiler
    spec:
      containers:
        - name: offender-risk-profiler
          image: 926803513772.dkr.ecr.eu-west-1.amazonaws.com/digcat/offender-risk-profiler:latest
          imagePullPolicy: IfNotPresent
          # command: ['sh', '-c', "bundle exec puma -p 8080 -C ./config/puma_prod.rb --pidfile /tmp/server.pid"]
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 360m
              memory: "1024Mi"
            requests:
              cpu: 180m
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 70
            periodSeconds: 20
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            periodSeconds: 20
            timeoutSeconds: 5
          env:
            - name: JAVA_OPTS
              value: "-Xmx512m"
            - name: SPRING_PROFILES_ACTIVE
              value: "s3"
            - name: APPLICATION_INSIGHTS_IKEY
              valueFrom:
                secretKeyRef:
                  name: offender-risk-profiler-secrets
                  key: application-insights-ikey
            - name: NOMIS_AUTH_URL
              value: "https://gateway.prod.nomis-api.service.hmpps.dsd.io/auth/oauth/token"
            - name: ELITE2API_ENDPOINT_URL
              value: "https://gateway.prod.nomis-api.service.hmpps.dsd.io/elite2api"
            - name: JWT_PUBLIC_KEY
              value: "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBcEpHbWFqeklvTzlXUmNqMDNlU20NCkV5YlNic0loR2Q2RFZUNHFRYVJFNnA3dEg3WmlKSW9Fa3NzNGQ4WmEwaG5hYnBrQmpZNjBLc2cxbm15emhlWVINCithWXVtc0gxbm1JcmJ4ZCtqV043T3A2V1pteWRBU3JMek1XWVdBYlNHOHBXMXkxY1RwdkRaMTlBSGJTYTRRL2UNCkp0ZXAxbHArMjJ1RzFuZE1UcHJUZDY0S05HMmZ0cHJld2hRMXhOcXZrVFo2aEJ1UUVSSjMxYVFwZEU4TUExcUsNCkNacjdUMnFOTUFNY2ROWmJrQWpGNUs5cTRqVnRCRjdZcU95cnRPUmZOV2phQmhYcDlOU3RhYkJNcFRFN1A2by8NClhJaU9rcmltNjlzaG1OdDhVRlU3WUlJN0ZvejgzM29HZnk2dmtDRjRxcGpIZ0RNc21STjc1UXRrRmRtaU8xaDgNCnB3SURBUUFCDQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0="
            - name: AWS_REGION
              value: "eu-west-2"
            - name: RISK_PROFILER_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: offender-risk-profiler-secrets
                  key: risk_profiler_client_secret
            - name: RISK_PROFILER_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: offender-risk-profiler-secrets
                  key: risk_profiler_client_id
            - name: S3_BUCKET_DEFAULT
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: bucket_name
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: secret_access_key
            - name: S3_BUCKET_VIPER
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: bucket_name
            - name: VIPER_AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: access_key_id
            - name: VIPER_AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: risk-profiler-digcat-s3-bucket-output
                  key: secret_access_key
