apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: offender-risk-profiler
version: 0.2.1

dependencies:
  - name: generic-prometheus-alerts
    version: 0.2.8
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
  - name: generic-service
    version: 1.1.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts
